# Soulstone-Survivors-Tweaks-And-Cheats

./: Plugin.cs  README.md  SoulstoneCheats.csproj  SoulstoneCheats.sln  SoulstoneTweaks.csproj  SoulstoneTweaks.sln  build_mod.bat
Core/: DebuggingHelper.cs  PluginConfigHandler.cs
Modifications/: AIModification.cs  CharacterModification.cs  CurseModification.cs  LootModification.cs  MapObstacleModification.cs  MineralModification.cs  ObjectiveModification.cs  PlayerInventoryModification.cs  PlayerStatsModification.cs  RunicPowerModification.cs  SkillTreeCostModification.cs  SpecialTaskModification.cs  TimeModification.cs  WeaponModification.cs  ZoomModification.cs
Patches/: Entity_Patch.cs.cs  PlayerCharacter_Patch.cs  SpecialProjectile_Patch.cs  SurvivorsGameManager_Patch.cs  UIUtils_Patch.cs  UpdateManager_Patch.cs
Patches/WIP/: LootUtil_Patch.cs
Unity/: PluginUnityComponent.cs
Util/: SoulstonePluginUtils.cs
